### ISSUE TITLE
Integration with aurelia-validation

### ISSUE THREAD

**Issue by michaelbull** [aurelia/template-lint#176]
In the [Aurelia validation docs](http://aurelia.io/hub.html#/doc/article/aurelia/validation/latest/validation-basics/7) there is an example of using the `validation-errors` custom attribute to bind to specific validation errors. The field it binds to does not need to exist in the ViewModel for this to work, as such `aurelia-template-lint` complains about the field being missing from the ViewModel when typechecking is enabled:

```
ERROR in ./src/components/login-form.html
(Emitted value instead of an instance of Error) [4, 5]: cannot find 'nameErrors' in type 'LoginForm'
[7, 7]: cannot find 'nameErrors' in type 'LoginForm'
```

Example code:

```html
    <div validation-errors.bind="nameErrors">
      <label for="name">Name:</label>
      <input id="name" value.bind="name & validate"/>
      <strong repeat.for="result of nameErrors">${result.error.message}</strong>
    </div>
```
